# zhjdenis

./: .gitignore
gui/english-tester/: .classpath  .project  pom.xml
gui/english-tester/demo_derbyDB/: db.lck  service.properties
gui/english-tester/demo_derbyDB/log/: log.ctrl  logmirror.ctrl
gui/english-tester/derbyDB/: db.lck
gui/english-tester/derbyDB/log/: log.ctrl  logmirror.ctrl
gui/english-tester/src/main/java/com/daodao/: GUIEntrance.java
gui/english-tester/src/main/java/com/daodao/dao/: AbstractDAO.java  DictionaryDAO.java  ExamDAO.java  ExamWordDAO.java  HistoryExamWordDAO.java
gui/english-tester/src/main/java/com/daodao/model/: DictionaryDO.java  ExamDO.java  ExamWordDO.java  HistoryExamWordDO.java
gui/english-tester/src/main/java/com/daodao/other/: Constants.java
gui/english-tester/src/main/java/com/daodao/service/: SingletonPool.java  TesterService.java
gui/english-tester/src/main/java/com/daodao/tools/: CommonTool.java  DatabaseInit.java  SearchWord.java  TranslateWord.java
gui/english-tester/src/main/java/com/daodao/ui/: ContinueTestDialog.java  GUIEntrance.java  NewRoundDialog.java  SelectTestDialog.java  StatisticDialog.java  VocabularyDialog.java
gui/english-tester/src/main/java/com/daodao/ut/: DaoDaoAllTestRunner.java  DaoDaoDBConfigLocation.java  DaoDaoDBConnection.java  DaoDaoDBDataSet.java  DaoDaoDBDataSetOperation.java  DaoDaoDBTestException.java  DaoDaoJUnit44RunnerDelegateImpl.java  DaoDaoJUnit47RunnerDelegateImpl.java  DaoDaoTest.java
gui/english-tester/src/main/resources/: IELTS.txt  applicationContext.xml  create.sql  new_concept.txt
gui/english-tester/src/test/java/com/daodao/: DAOTest.java  DaoDaoAllTestRunner.java  DaoDaoDBConfigLocation.java  DaoDaoDBConnection.java  DaoDaoDBDataSet.java  DaoDaoDBDataSetOperation.java  DaoDaoDBTestException.java  DaoDaoDBTestRunner.java  DaoDaoDemoTest.java  DaoDaoJUnit44RunnerDelegateImpl.java  DaoDaoJUnit47RunnerDelegateImpl.java  DaoDaoTest.java  DictionaryDAOTest.java  ExamDAOTest.java  ExamWordDAOTest.java  TesterServiceTest.java
gui/english-tester/src/test/resources/: applicationContext.xml  create.sql  dbconfig.properties  demo_ds.xml
gui/english-tester/test_derbyDB/: db.lck  service.properties
gui/english-tester/test_derbyDB/log/: log.ctrl  logmirror.ctrl
performance/: .project  pom.xml
utframework/example/: pom.xml
utframework/example/src/main/java/com/daodao/dao/: ConnectionPool.java  Test1DAO.java  Test2DAO.java
utframework/example/src/main/java/com/daodao/example/db/: DBTest.java
utframework/example/src/main/java/com/daodao/example/service/: ServiceTest.java
utframework/example/src/main/resources/: db.sql  dbconfig.properties  ds.xml
utframework/framework/: pom.xml
utframework/framework/src/main/java/com/daodao/framework/: BaseTest.java  DaoDaoDBTestException.java
utframework/framework/src/main/java/com/daodao/framework/annotation/: DaoDaoDBConfigLocation.java  DaoDaoDBConnection.java  DaoDaoDBDataSet.java  DaoDaoDBDataSetOperation.java  DaoDaoIgnoreMock.java
utframework/framework/src/main/java/com/daodao/framework/runner/: DaoDaoAllTestRunner.java  DaoDaoJUnit44RunnerDelegateImpl.java  DaoDaoJUnit47RunnerDelegateImpl.java
utframework/zhjut/: .project  pom.xml
